<a href="https://colab.research.google.com/github/Darshini-A/Data-Science-1/blob/main/Pandas%20functions%20for%20EDA%20.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [106]:
import pandas as pd 
import numpy as np

In [107]:
data=pd.read_csv("/housing_dataset.csv")

#  Head and Tail

In [108]:
data.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,-122.23,37.88,41,880,129.0,322,126,8.3252,NEAR BAY,452600
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,NEAR BAY,358500
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,NEAR BAY,352100
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,NEAR BAY,341300
4,-122.25,37.85,52,1627,280.0,565,259,3.8462,NEAR BAY,342200

In [109]:
data.tail()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
20635,-121.09,39.48,25,1665,374.0,845,330,1.5603,INLAND,78100
20636,-121.21,39.49,18,697,150.0,356,114,2.5568,INLAND,77100
20637,-121.22,39.43,17,2254,485.0,1007,433,1.7000,INLAND,92300
20638,-121.32,39.43,18,1860,409.0,741,349,1.8672,INLAND,84700
20639,-121.24,39.37,16,2785,616.0,1387,530,2.3886,INLAND,89400

# Data Information

In [110]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  int64
 3   total_rooms         20640 non-null  int64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  int64
 6   households          20640 non-null  int64
 7   median_income       20640 non-null  float64
 8   ocean_proximity     20640 non-null  object
 9   median_house_value  20640 non-null  int64
dtypes: float64(4), int64(5), object(1)
memory usage: 1.6+ MB

# Shape

In [111]:
data.shape

(20640, 10)

# Datatypes

In [112]:
data.dtypes

longitude             float64
latitude              float64
housing_median_age      int64
total_rooms             int64
total_bedrooms        float64
population              int64
households              int64
median_income         float64
ocean_proximity        object
median_house_value      int64
dtype: object

# Size

In [113]:
data.size

206400

#  Describe

In [114]:
data.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [115]:
data.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
longitude,20640.0,NaN,NaN,NaN,-119.569704,2.003532,-124.35,-121.8,-118.49,-118.01,-114.31
latitude,20640.0,NaN,NaN,NaN,35.631861,2.135952,32.54,33.93,34.26,37.71,41.95
housing_median_age,20640.0,NaN,NaN,NaN,28.639486,12.585558,1.0,18.0,29.0,37.0,52.0
total_rooms,20640.0,NaN,NaN,NaN,2635.763081,2181.615252,2.0,1447.75,2127.0,3148.0,39320.0
total_bedrooms,20433.0,NaN,NaN,NaN,537.870553,421.38507,1.0,296.0,435.0,647.0,6445.0
population,20640.0,NaN,NaN,NaN,1425.476744,1132.462122,3.0,787.0,1166.0,1725.0,35682.0
households,20640.0,NaN,NaN,NaN,499.53968,382.329753,1.0,280.0,409.0,605.0,6082.0
median_income,20640.0,NaN,NaN,NaN,3.870671,1.899822,0.4999,2.5634,3.5348,4.74325,15.0001
ocean_proximity,20640,5,<1H OCEAN,9136,NaN,NaN,NaN,NaN,NaN,NaN,NaN
median_house_value,20640.0,NaN,NaN,NaN,206855.816909,115395.615874,14999.0,119600.0,179700.0,264725.0,500001.0

# Missing values in the dataset

In [116]:
data.isnull()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
20635,False,False,False,False,False,False,False,False,False,False
20636,False,False,False,False,False,False,False,False,False,False
20637,False,False,False,False,False,False,False,False,False,False
20638,False,False,False,False,False,False,False,False,False,False
20639,False,False,False,False,False,False,False,False,False,False

In [117]:
data.isna().any()

longitude             False
latitude              False
housing_median_age    False
total_rooms           False
total_bedrooms         True
population            False
households            False
median_income         False
ocean_proximity       False
median_house_value    False
dtype: bool

In [118]:
data.isnull().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        207
population              0
households              0
median_income           0
ocean_proximity         0
median_house_value      0
dtype: int64

# Loc and iloc

In [119]:
# Loc  is used to select by labels 
# The Label of the column or column names

In [120]:
data.loc[:5,['median_income','median_house_value']]

   median_income  median_house_value
0         8.3252              452600
1         8.3014              358500
2         7.2574              352100
3         5.6431              341300
4         3.8462              342200
5         4.0368              269700

In [121]:
#  iloc is used to select by position 
# it used for selecting rows

In [122]:
data.iloc[:4,:6]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population
0,-122.23,37.88,41,880,129.0,322
1,-122.22,37.86,21,7099,1106.0,2401
2,-122.24,37.85,52,1467,190.0,496
3,-122.25,37.85,52,1274,235.0,558

# slicing

In [123]:
data[0:4]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,-122.23,37.88,41,880,129.0,322,126,8.3252,NEAR BAY,452600
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,NEAR BAY,358500
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,NEAR BAY,352100
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,NEAR BAY,341300

# Nunique

In [124]:
# Nunique  counts the number of unique entries over the column (or) rows 
# it is very useful in caterogical features.

In [125]:
data.nunique()

longitude               844
latitude                862
housing_median_age       52
total_rooms            5926
total_bedrooms         1923
population             3888
households             1815
median_income         12928
ocean_proximity           5
median_house_value     3842
dtype: int64

# Memory usage

In [126]:
data.memory_usage()

Index                    128
longitude             165120
latitude              165120
housing_median_age    165120
total_rooms           165120
total_bedrooms        165120
population            165120
households            165120
median_income         165120
ocean_proximity       165120
median_house_value    165120
dtype: int64

# Sample

In [127]:
data.sample(n=8)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
6151,-117.96,34.09,6,1954,534.0,1584,496,3.1621,INLAND,131000
3456,-118.42,34.32,30,3027,604.0,1970,590,4.3409,<1H OCEAN,156000
18034,-121.93,37.24,26,2574,414.0,1096,428,6.0738,<1H OCEAN,335900
18331,-122.15,37.45,52,568,91.0,219,75,6.1575,NEAR BAY,500001
5469,-118.47,33.99,37,2155,721.0,1082,637,3.4071,<1H OCEAN,267500
16146,-122.47,37.78,52,2951,647.0,1448,591,3.1392,NEAR BAY,422400
17463,-119.88,34.43,16,2206,541.0,1227,554,3.7500,NEAR OCEAN,223100
8410,-118.35,33.93,33,2040,576.0,2649,561,2.3375,<1H OCEAN,170600

# Groupby Function

In [128]:
data[['housing_median_age','median_house_value','total_rooms']].groupby(['housing_median_age','median_house_value']).mean()

                                       total_rooms
housing_median_age median_house_value
1                  55000                  6.000000
                   141700                83.000000
                   189200              2254.000000
                   191300              2062.000000
2                  47500                 96.000000
...                                            ...
52                 494400              1345.000000
                   494700              2425.000000
                   498400              3034.000000
                   500000              2058.300000
                   500001              2281.964706

[17532 rows x 1 columns]

In [129]:
data[['median_house_value','housing_median_age']].groupby('median_house_value').agg(['mean','count'])

                   housing_median_age
                                 mean count
median_house_value
14999                       30.750000     4
17500                       39.000000     1
22500                       36.250000     4
25000                       21.000000     1
26600                       34.000000     1
...                               ...   ...
498800                      29.000000     1
499000                      18.000000     1
499100                      28.000000     1
500000                      38.000000    27
500001                      33.802073   965

[3842 rows x 2 columns]

# Index

In [130]:
data.index

RangeIndex(start=0, stop=20640, step=1)

# Columns

In [131]:
data.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'ocean_proximity', 'median_house_value'],
      dtype='object')

# Sorting
# Dataframe by Sorting the index

In [132]:
data.sort_index(axis=1,ascending=True)

,households,housing_median_age,latitude,longitude,median_house_value,median_income,ocean_proximity,population,total_bedrooms,total_rooms
0,126,41,37.88,-122.23,452600,8.3252,NEAR BAY,322,129.0,880
1,1138,21,37.86,-122.22,358500,8.3014,NEAR BAY,2401,1106.0,7099
2,177,52,37.85,-122.24,352100,7.2574,NEAR BAY,496,190.0,1467
3,219,52,37.85,-122.25,341300,5.6431,NEAR BAY,558,235.0,1274
4,259,52,37.85,-122.25,342200,3.8462,NEAR BAY,565,280.0,1627
...,...,...,...,...,...,...,...,...,...,...
20635,330,25,39.48,-121.09,78100,1.5603,INLAND,845,374.0,1665
20636,114,18,39.49,-121.21,77100,2.5568,INLAND,356,150.0,697
20637,433,17,39.43,-121.22,92300,1.7000,INLAND,1007,485.0,2254
20638,349,18,39.43,-121.32,84700,1.8672,INLAND,741,409.0,1860
20639,530,16,39.37,-121.24,89400,2.3886,INLAND,1387,616.0,2785

# Sort by values

In [133]:
data.sort_values(by='median_house_value')

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
9188,-117.86,34.24,52,803,267.0,628,225,4.1932,INLAND,14999
19802,-123.17,40.31,36,98,28.0,18,8,0.5360,INLAND,14999
2799,-117.02,36.40,19,619,239.0,490,164,2.1000,INLAND,14999
2521,-122.74,39.71,16,255,73.0,85,38,1.6607,INLAND,14999
5887,-118.33,34.15,39,493,168.0,259,138,2.3667,<1H OCEAN,17500
...,...,...,...,...,...,...,...,...,...,...
16938,-122.33,37.56,50,1975,245.0,644,251,10.0743,NEAR OCEAN,500001
16936,-122.32,37.56,49,2016,299.0,691,288,5.5490,NEAR OCEAN,500001
16935,-122.33,37.56,34,6394,1619.0,2400,1496,3.4902,NEAR OCEAN,500001
8291,-118.15,33.76,36,2916,785.0,1183,749,3.5985,NEAR OCEAN,500001
18055,-121.99,37.25,22,4240,532.0,1480,514,11.2463,<1H OCEAN,500001

# nsmallest

In [134]:
data.nsmallest(5,'median_house_value')

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
2521,-122.74,39.71,16,255,73.0,85,38,1.6607,INLAND,14999
2799,-117.02,36.40,19,619,239.0,490,164,2.1000,INLAND,14999
9188,-117.86,34.24,52,803,267.0,628,225,4.1932,INLAND,14999
19802,-123.17,40.31,36,98,28.0,18,8,0.5360,INLAND,14999
5887,-118.33,34.15,39,493,168.0,259,138,2.3667,<1H OCEAN,17500

In [135]:
data.nsmallest(5,'median_income')

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
73,-122.29,37.81,46,12,4.0,18,7,0.4999,NEAR BAY,67500
3249,-119.99,36.09,23,333,92.0,198,55,0.4999,INLAND,100000
3258,-122.89,39.42,16,411,114.0,26,19,0.4999,INLAND,73500
4861,-118.28,34.02,29,515,229.0,2690,217,0.4999,<1H OCEAN,500001
5213,-118.28,33.93,52,117,33.0,74,45,0.4999,<1H OCEAN,90600

# nlargest

In [136]:
data.nlargest(5,'median_income')

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
1566,-121.96,37.74,2,200,20.0,25,9,15.0001,<1H OCEAN,350000
4352,-118.37,34.10,37,407,67.0,100,47,15.0001,<1H OCEAN,500001
4604,-118.33,34.06,52,1841,240.0,693,218,15.0001,<1H OCEAN,500001
4605,-118.33,34.07,52,2248,255.0,813,265,15.0001,<1H OCEAN,500001
4606,-118.33,34.07,52,1482,171.0,531,161,15.0001,<1H OCEAN,500001

In [137]:
data.nlargest(5,'median_house_value')

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
89,-122.27,37.80,52,249,78.0,396,85,1.2434,NEAR BAY,500001
459,-122.25,37.87,52,609,236.0,1349,250,1.1696,NEAR BAY,500001
493,-122.24,37.86,52,1668,225.0,517,214,7.8521,NEAR BAY,500001
494,-122.24,37.85,52,3726,474.0,1366,496,9.3959,NEAR BAY,500001
509,-122.23,37.83,52,2990,379.0,947,361,7.8772,NEAR BAY,500001

# drop_cols

In [138]:
drop_cols = ['ocean_proximity']
data.drop(drop_cols,axis=1,inplace=True)

In [139]:
data

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.23,37.88,41,880,129.0,322,126,8.3252,452600
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,358500
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,352100
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,341300
4,-122.25,37.85,52,1627,280.0,565,259,3.8462,342200
...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25,1665,374.0,845,330,1.5603,78100
20636,-121.21,39.49,18,697,150.0,356,114,2.5568,77100
20637,-121.22,39.43,17,2254,485.0,1007,433,1.7000,92300
20638,-121.32,39.43,18,1860,409.0,741,349,1.8672,84700
20639,-121.24,39.37,16,2785,616.0,1387,530,2.3886,89400

# Query

In [140]:
data.query('5000 < total_rooms < 5500')[:5]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
95,-122.26,37.80,36,5329,2477.0,3469,2323,2.0096,130000
116,-122.25,37.83,28,5022,1750.0,2558,1661,2.4234,218500
125,-122.22,37.85,28,5287,1048.0,2031,956,5.4570,337300
133,-122.21,37.83,34,5065,788.0,1627,766,6.8976,333300
391,-122.30,37.90,15,5083,1212.0,2420,1146,4.5824,256100

In [141]:
data.query('40000 < median_house_value < 100000')[:8]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
23,-122.27,37.84,52,1688,337.0,853,325,2.1806,99700
26,-122.28,37.85,49,1130,244.0,607,239,2.4597,93800
35,-122.27,37.83,49,1215,282.0,570,264,1.4861,97200
51,-122.27,37.82,43,1868,456.0,1061,407,1.5045,93800
52,-122.27,37.82,41,3221,853.0,1959,720,1.1108,97500
54,-122.28,37.82,52,1170,235.0,701,233,1.6098,87500
55,-122.28,37.82,52,945,243.0,576,220,1.4113,83100
56,-122.28,37.82,52,1238,288.0,622,259,1.5057,87500

# Insert column

In [142]:
#new column
new_col=np.random.randn(20640)
#insert the new column at position 8
data.insert (2,'new_col',new_col)

In [143]:
data.head()

,longitude,latitude,new_col,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.23,37.88,-0.952390,41,880,129.0,322,126,8.3252,452600
1,-122.22,37.86,0.733675,21,7099,1106.0,2401,1138,8.3014,358500
2,-122.24,37.85,1.291112,52,1467,190.0,496,177,7.2574,352100
3,-122.25,37.85,-0.041826,52,1274,235.0,558,219,5.6431,341300
4,-122.25,37.85,-0.744669,52,1627,280.0,565,259,3.8462,342200